<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body ng-app="youTubeApp" ng-controller="youTubeCtrl">

<div class="container">
    <div class="row margin-top-2em text-center">
        <img src="images/logo.png" class="logo"/>
        <div class="col-sm-10">
            <input type="text" class="form-control" ng-model="searchTerm">
        </div>
        <div class="col-sm-2">
            <button class="btn btn-primary form-control" ng-click="search()">Search</button>
        </div>
    </div>
    <div ng-show="isVideo">
        <div class="row">
            <div class="col-sm-12 margin-top-5em">
                <iframe id="youtubePlay"
                        width="100%" height="360"
                        src=""
                        frameborder="0"
                        style="border: solid 4px #37474F"
                ></iframe>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 margin-top-5em" ng-repeat="result in results">
            <div class="col-sm-4" ng-click="play(result.id.videoId)">
                <img src="{{result.snippet.thumbnails.medium.url}}" height="{{result.snippet.thumbnails.medium.height}}"
                     width="{{result.snippet.thumbnails.medium.width}}"/>
            </div>
            <div class="col-sm-8">
                <h2>{{result.snippet.title}}</h2>
                <p>{{result.snippet.channelTitle}}</p>
                <p>{{result.snippet.description}}</p>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
